LDAP_PORT_NUMBER:   ### The port OpenLDAP is listening for requests. Priviledged port is supported (e.g. 389). Default:   ### 1389 (non privileged port).
LDAP_ROOT:   ### LDAP baseDN (or suffix) of the LDAP tree. Default:   ### dc=example,dc=org
LDAP_ADMIN_USERNAME:   ### LDAP database admin user. Default:   ### admin
LDAP_ADMIN_PASSWORD:   ### LDAP database admin password. Default:   ### adminpassword
LDAP_ADMIN_PASSWORD_FILE:   ### Path to a file that contains the LDAP database admin user password. This will override the value specified in LDAP_ADMIN_PASSWORD. No defaults.
LDAP_CONFIG_ADMIN_ENABLED:   ### Whether to create a configuration admin user. Default:   ### no.
LDAP_CONFIG_ADMIN_USERNAME:   ### LDAP configuration admin user. This is separate from LDAP_ADMIN_USERNAME. Default:   ### admin.
LDAP_CONFIG_ADMIN_PASSWORD:   ### LDAP configuration admin password. Default:   ### configpassword.
LDAP_CONFIG_ADMIN_PASSWORD_FILE:   ### Path to a file that contains the LDAP configuration admin user password. This will override the value specified in LDAP_CONFIG_ADMIN_PASSWORD. No defaults.
LDAP_USERS:   ### Comma separated list of LDAP users to create in the default LDAP tree. Default:   ### user01,user02
LDAP_PASSWORDS:   ### Comma separated list of passwords to use for LDAP users. Default:   ### bitnami1,bitnami2
LDAP_USER_DC:   ### DC for the users' organizational unit. Default:   ### users
LDAP_GROUP:   ### Group used to group created users. Default:   ### readers
LDAP_ADD_SCHEMAS:   ### Whether to add the schemas specified in LDAP_EXTRA_SCHEMAS. Default:   ### yes
LDAP_EXTRA_SCHEMAS:   ### Extra schemas to add, among OpenLDAP's distributed schemas. Default:   ### cosine, inetorgperson, nis
LDAP_SKIP_DEFAULT_TREE:   ### Whether to skip creating the default LDAP tree based on LDAP_USERS, LDAP_PASSWORDS, LDAP_USER_DC and LDAP_GROUP. Please note that this will not skip the addition of schemas or importing of LDIF files. Default:   ### no
LDAP_CUSTOM_LDIF_DIR:   ### Location of a directory that contains LDIF files that should be used to bootstrap the database. Only files ending in .ldif will be used. Default LDAP tree based on the LDAP_USERS, LDAP_PASSWORDS, LDAP_USER_DC and LDAP_GROUP will be skipped when LDAP_CUSTOM_LDIF_DIR is used. When using this it will override the usage of LDAP_USERS, LDAP_PASSWORDS, LDAP_USER_DC and LDAP_GROUP. You should set LDAP_ROOT to your base to make sure the olcSuffix configured on the database matches the contents imported from the LDIF files. Default:   ### /ldifs
LDAP_CUSTOM_SCHEMA_FILE:   ### Location of a custom internal schema file that could not be added as custom ldif file (i.e. containing some structuralObjectClass). Default is /schema/custom.ldif"
LDAP_CUSTOM_SCHEMA_DIR:   ### Location of a directory containing custom internal schema files that could not be added as custom ldif files (i.e. containing some structuralObjectClass). This can be used in addition to or instead of LDAP_CUSTOM_SCHEMA_FILE (above) to add multiple schema files. Default:   ### /schemas
LDAP_ULIMIT_NOFILES:   ### Maximum number of open file descriptors. Default:   ### 1024.
LDAP_ALLOW_ANON_BINDING:   ### Allow anonymous bindings to the LDAP server. Default:   ### yes.
LDAP_LOGLEVEL:   ### Set the loglevel for the OpenLDAP server (see https:   ###//www.openldap.org/doc/admin26/slapdconfig.html for possible values). Default:   ### 256.
LDAP_PASSWORD_HASH:   ### Hash to be used in generation of user passwords. Must be one of {SSHA}, {SHA}, {SMD5}, {MD5}, {CRYPT}, and {CLEARTEXT}. Default:   ### {SSHA}.
LDAP_CONFIGURE_PPOLICY:   ### Enables the ppolicy module and creates an empty configuration. Default:   ### no.
LDAP_PPOLICY_USE_LOCKOUT:   ### Whether bind attempts to locked accounts will always return an error. Will only be applied with LDAP_CONFIGURE_PPOLICY active. Default:   ### no.
LDAP_PPOLICY_HASH_CLEARTEXT:   ### Whether plaintext passwords should be hashed automatically. Will only be applied with LDAP_CONFIGURE_PPOLICY active. Default:   ### no.

###You can bootstrap the contents of your database by putting LDIF files in the directory /ldifs (or the one you define in LDAP_CUSTOM_LDIF_DIR). Those may only contain content underneath your base DN (set by LDAP_ROOT). You can not set configuration for e.g. cn=config in those files.

###Check the official OpenLDAP Configuration Reference for more information about how to configure OpenLDAP.
